NUMBER:
  1
TEXT:
   What are the effects of calcium on the physical properties of mucus
   from CF patients? 
NUMBER OF RELEVANT DOCS:
  34
RELEVANT DOCS AND SCORES:
  533,8  441,7  139,7  151,6  875,5  461,5  526,3  922,2  921,2  527,2  520,2  502,2  440,2  370,2  891,1  861,1  835,1  827,1  789,1  742,1  737,1  619,1  593,1  522,1  505,1  503,1  454,1  439,1  392,1  311,1  166,1  1222,1  1185,1  1175,1

NUMBER:
  2
TEXT:
   Can one distinguish between the effects of mucus hypersecretion and
   infection on the submucosal glands of the respiratory tract in CF?
NUMBER OF RELEVANT DOCS:
  7
RELEVANT DOCS AND SCORES:
  875,3  592,2  434,2  499,1  498,1  454,1  169,1

NUMBER:
  3
TEXT:
   How are salivary glycoproteins from CF patients different from those of
   normal subjects?
NUMBER OF RELEVANT DOCS:
  43
RELEVANT DOCS AND SCORES:
  633,8  375,7  139,7  856,6  527,5  454,5  440,4  1144,4  742,2  604,2  526,2  370,2  311,2  1196,2  967,1  950,1  854,1  733,1  623,1  584,1  571,1  561,1  560,1  535,1  533,1  524,1  520,1  515,1  439,1  40,1  374,1  356,1  347,1  345,1  325,1  309,1  246,1  23,1  221,1  190,1  1175,1  1172,1  1161,1

NUMBER:
  4
TEXT:
   What is the lipid composition of CF respiratory secretions?
NUMBER OF RELEVANT DOCS:
  9
RELEVANT DOCS AND SCORES:
  876,8  604,8  711,7  669,2  553,1  540,1  539,1  538,1  503,1

NUMBER:
  5
TEXT:
   Is CF mucus abnormal?
NUMBER OF RELEVANT DOCS:
  131
RELEVANT DOCS AND SCORES:
  875,8  593,8  439,8  374,8  151,8  710,7  633,7  503,7  499,7  47,7  975,6  861,6  856,6  805,6  533,6  498,6  497,6  256,6  23,6  1064,6  980,5  895,5  496,5  461,5  370,5  1144,5  500,4  1175,4  511,3  465,3  347,3  325,3  990,2  982,2  889,2  888,2  876,2  867,2  843,2  733,2  731,2  724,2  711,2  604,2  592,2  553,2  524,2  516,2  430,2  386,2  343,2  114,2  1093,2  1092,2  1000,2  944,1  943,1  935,1  925,1  864,1  857,1  845,1  788,1  779,1  772,1  763,1  761,1  750,1  729,1  722,1  702,1  701,1  669,1  605,1  60,1  590,1  568,1  561,1  559,1  549,1  531,1  520,1  513,1  505,1  502,1  501,1  50,1  478,1  450,1  441,1  440,1  437,1  434,1  428,1  427,1  420,1  410,1  392,1  371,1  369,1  349,1  333,1  312,1  311,1  299,1  298,1  297,1  265,1  226,1  200,1  197,1  190,1  189,1  169,1  139,1  135,1  132,1  1226,1  1223,1  1196,1  1188,1  1185,1  1156,1  1098,1  1091,1  1088,1  1080,1  1076,1  1040,1  1038,1  1019,1

NUMBER:
  6
TEXT:
   What is the effect of water or other therapeutic agents on the physical
   properties (viscosity, elasticity) of sputum or bronchial secretions
   from CF patients?
NUMBER OF RELEVANT DOCS:
  24
RELEVANT DOCS AND SCORES:
  31,8  503,5  875,4  975,2  734,2  592,2  370,2  1093,2  963,1  922,1  90,1  805,1  731,1  722,1  593,1  586,1  511,1  441,1  440,1  438,1  326,1  25,1  195,1  1092,1

NUMBER:
  7
TEXT:
   Are mucus glycoproteins degraded differently in CF patients as compared
   to those from normal subjects?
NUMBER OF RELEVANT DOCS:
  28
RELEVANT DOCS AND SCORES:
  371,7  623,6  856,5  1064,4  439,2  256,2  166,2  1054,2  921,1  857,1  853,1  831,1  669,1  640,1  634,1  633,1  535,1  53,1  45,1  410,1  386,1  370,1  171,1  1161,1  1059,1  1057,1  1056,1  1027,1

NUMBER:
  8
TEXT:
   What histochemical differences have been described between normal and
   CF respiratory epithelia?
NUMBER OF RELEVANT DOCS:
  22
RELEVANT DOCS AND SCORES:
  683,6  499,6  23,6  1125,6  439,2  944,1  875,1  867,1  771,1  750,1  710,1  605,1  503,1  498,1  497,1  496,1  463,1  435,1  386,1  370,1  322,1  169,1

NUMBER:
  9
TEXT:
   What is the association between liver disease (cirrhosis) and vitamin A
   metabolism in CF?
NUMBER OF RELEVANT DOCS:
  10
RELEVANT DOCS AND SCORES:
  414,8  165,6  794,4  1115,3  992,2  443,1  370,1  362,1  174,1  1040,1

NUMBER:
  10
TEXT:
   What is the role of Vitamin E in the therapy of patients with CF?
NUMBER OF RELEVANT DOCS:
  25
RELEVANT DOCS AND SCORES:
  581,8  413,8  157,8  878,7  676,7  1218,7  1115,7  30,6  296,6  170,5  443,4  728,3  1239,3  782,2  370,2  126,2  941,1  835,1  758,1  722,1  715,1  322,1  301,1  1234,1  1215,1

NUMBER:
  11
TEXT:
   What is the difference between meconium ileus and meconium plug
   syndrome?
NUMBER OF RELEVANT DOCS:
  22
RELEVANT DOCS AND SCORES:
  991,8  909,8  796,8  798,7  96,5  518,4  428,3  772,2  1226,2  908,1  837,1  835,1  799,1  659,1  652,1  649,1  46,1  36,1  301,1  186,1  1178,1  1119,1

NUMBER:
  12
TEXT:
   What abnormalities of amino acid transport have been described in the
   small bowel of CF patients?
NUMBER OF RELEVANT DOCS:
  7
RELEVANT DOCS AND SCORES:
  70,7  466,6  443,5  918,1  755,1  181,1  1115,1

NUMBER:
  13
TEXT:
   What are the clinical or biochemical features of pancreatitis in CF
   patients?
NUMBER OF RELEVANT DOCS:
  24
RELEVANT DOCS AND SCORES:
  314,8  791,6  156,6  695,5  322,5  301,5  443,4  902,3  763,2  462,2  1124,2  978,1  900,1  822,1  764,1  722,1  719,1  715,1  643,1  522,1  370,1  1097,1  1033,1  1017,1

NUMBER:
  14
TEXT:
   What non-invasive tests can be performed for the evaluation of exocrine
   pancreatic function in patients with CF?
NUMBER OF RELEVANT DOCS:
  55
RELEVANT DOCS AND SCORES:
  899,8  852,8  815,8  150,8  1100,8  791,7  635,7  462,7  131,7  1124,7  405,6  344,6  233,6  1117,6  1008,6  616,5  417,5  367,5  345,5  234,5  777,4  465,4  941,3  602,3  370,3  1135,3  930,2  719,2  584,2  5,2  419,2  1234,2  1013,2  92,1  89,1  889,1  809,1  695,1  662,1  492,1  424,1  421,1  413,1  379,1  356,1  319,1  314,1  297,1  291,1  232,1  203,1  156,1  135,1  1206,1  1000,1

NUMBER:
  15
TEXT:
   What are the hepatic complications or manifestations of CF?
NUMBER OF RELEVANT DOCS:
  104
RELEVANT DOCS AND SCORES:
  870,8  720,8  443,8  422,8  385,8  266,8  204,8  1192,8  1184,8  752,7  700,7  601,7  59,7  423,7  339,7  322,7  301,7  205,7  994,6  99,6  722,6  690,6  549,6  545,6  355,6  174,6  1235,6  370,5  364,5  763,4  474,4  410,4  944,3  854,3  149,3  1162,3  1000,3  990,2  900,2  863,2  844,2  822,2  764,2  747,2  725,2  642,2  603,2  398,2  226,2  197,2  1226,2  1115,2  1098,2  1040,2  1016,2  1013,2  993,1  98,1  97,1  95,1  91,1  889,1  888,1  875,1  857,1  853,1  837,1  833,1  816,1  794,1  792,1  767,1  735,1  731,1  729,1  724,1  72,1  673,1  657,1  643,1  63,1  611,1  550,1  434,1  426,1  424,1  420,1  414,1  413,1  408,1  354,1  350,1  297,1  238,1  232,1  17,1  135,1  1234,1  1232,1  1195,1  1187,1  1093,1  1033,1  1027,1

NUMBER:
  16
TEXT:
   What are the gastrointestinal complications of CF after the neonatal
   period (exclude liver disease and meconium ileus)?
NUMBER OF RELEVANT DOCS:
  180
RELEVANT DOCS AND SCORES:
  95,8  89,8  834,8  799,8  443,8  396,8  301,8  182,8  772,7  727,7  659,7  649,7  475,7  466,7  186,7  993,6  722,6  594,6  468,6  376,6  370,6  364,6  322,6  1017,6  901,5  872,5  314,5  240,5  129,5  1226,5  935,4  763,4  756,4  642,4  641,4  522,4  46,4  424,4  1192,4  1154,4  755,3  550,3  518,3  428,3  359,3  181,3  135,3  1016,3  1000,3  984,2  944,2  943,2  937,2  902,2  889,2  888,2  882,2  844,2  822,2  816,2  791,2  770,2  764,2  731,2  719,2  69,2  676,2  662,2  660,2  658,2  657,2  643,2  582,2  478,2  41,2  398,2  350,2  333,2  298,2  238,2  226,2  1234,2  1115,2  1101,2  1098,2  1080,2  1023,2  1002,2  994,1  991,1  990,1  98,1  974,1  970,1  97,1  941,1  938,1  932,1  928,1  92,1  919,1  896,1  893,1  875,1  870,1  867,1  837,1  835,1  810,1  809,1  797,1  783,1  767,1  762,1  758,1  735,1  730,1  729,1  725,1  724,1  723,1  72,1  715,1  711,1  709,1  708,1  673,1  656,1  616,1  615,1  586,1  581,1  559,1  553,1  512,1  510,1  5,1  490,1  489,1  473,1  472,1  462,1  434,1  421,1  413,1  386,1  36,1  357,1  331,1  330,1  320,1  297,1  292,1  290,1  288,1  255,1  225,1  212,1  205,1  202,1  197,1  189,1  17,1  168,1  150,1  148,1  134,1  132,1  130,1  126,1  1232,1  1189,1  1158,1  1135,1  1076,1  1066,1  1051,1  1037,1  1033,1  10,1

NUMBER:
  17
TEXT:
   What is the most effective regimen for the use of pancreatic enzyme
   supplements in the treatment of CF patients?
NUMBER OF RELEVANT DOCS:
  55
RELEVANT DOCS AND SCORES:
  688,7  49,7  1101,7  810,6  791,6  89,5  662,5  359,4  357,4  1103,4  816,3  428,3  370,3  944,2  941,2  889,2  882,2  735,2  731,2  730,2  643,2  443,2  301,2  153,2  1088,2  938,1  937,1  897,1  845,1  839,1  837,1  729,1  722,1  660,1  506,1  450,1  333,1  330,1  298,1  297,1  238,1  233,1  189,1  135,1  132,1  128,1  1234,1  1187,1  1115,1  1080,1  1069,1  1040,1  1023,1  101,1  1000,1

NUMBER:
  18
TEXT:
   Is dietary supplementation with bile salts of therapeutic benefit to CF
   patients?
NUMBER OF RELEVANT DOCS:
  21
RELEVANT DOCS AND SCORES:
  129,7  205,5  1016,4  993,3  725,3  424,3  935,2  660,2  658,2  657,2  656,2  414,2  370,2  226,2  1162,2  994,1  816,1  642,1  443,1  364,1  153,1

NUMBER:
  19
TEXT:
   What complications of pancreatic enzyme therapy have been reported in
   CF patients?
NUMBER OF RELEVANT DOCS:
  22
RELEVANT DOCS AND SCORES:
  897,8  693,8  688,8  626,8  618,8  506,8  487,8  1103,8  672,7  1049,7  432,6  21,6  359,3  370,2  944,1  936,1  49,1  455,1  398,1  1205,1  1129,1  1000,1

NUMBER:
  20
TEXT:
   What is the effect of treatment of CF patients with essential fatty
   acid supplements?
NUMBER OF RELEVANT DOCS:
  46
RELEVANT DOCS AND SCORES:
  962,8  924,8  823,8  758,8  540,8  1215,8  1213,8  1168,8  1115,8  1066,8  538,7  220,7  208,7  207,7  126,6  544,5  539,5  292,5  290,5  287,5  286,5  278,5  711,4  1239,4  715,3  970,2  882,2  824,2  370,2  288,2  283,2  153,2  133,2  1234,2  944,1  928,1  919,1  791,1  767,1  731,1  643,1  604,1  443,1  181,1  1189,1  1080,1

NUMBER:
  21
TEXT:
   Does pancreatic insufficiency in CF patients affect their ability to
   absorb or metabolize iron?
NUMBER OF RELEVANT DOCS:
  25
RELEVANT DOCS AND SCORES:
  709,8  708,7  1158,7  68,6  251,6  1115,6  98,3  941,3  97,2  719,2  443,2  1098,2  932,1  757,1  756,1  751,1  722,1  676,1  615,1  551,1  434,1  416,1  413,1  181,1  1189,1

NUMBER:
  22
TEXT:
   What is the frequency of CF in non-Caucasian populations?
NUMBER OF RELEVANT DOCS:
  70
RELEVANT DOCS AND SCORES:
  692,8  276,8  130,8  13,8  898,7  258,7  764,6  262,6  1083,6  704,5  478,5  473,5  431,5  1194,5  908,4  880,4  370,4  1156,4  881,3  843,3  788,3  671,3  503,3  39,3  1114,3  888,2  882,2  871,2  845,2  774,2  731,2  654,2  590,2  514,2  512,2  510,2  343,2  342,2  237,2  1166,2  1000,2  968,1  946,1  942,1  735,1  729,1  713,1  69,1  682,1  67,1  586,1  465,1  464,1  392,1  365,1  350,1  333,1  325,1  322,1  247,1  226,1  221,1  197,1  189,1  1195,1  1144,1  1093,1  1040,1  104,1  1033,1

NUMBER:
  23
TEXT:
   What congenital or hereditary diseases or conditions have been found in
   association with CF?
NUMBER OF RELEVANT DOCS:
  35
RELEVANT DOCS AND SCORES:
  979,8  541,8  509,8  42,8  34,8  1114,8  9,7  426,7  12,7  10,7  434,6  99,5  859,5  888,3  716,3  370,3  984,2  598,2  582,2  350,2  322,2  11,2  1096,2  883,1  780,1  583,1  464,1  285,1  248,1  198,1  167,1  163,1  162,1  1163,1  1156,1

NUMBER:
  24
TEXT:
   What are the characteristics of patients in whom CF is incompletely
   manifested?
NUMBER OF RELEVANT DOCS:
  31
RELEVANT DOCS AND SCORES:
  913,8  647,8  1109,8  926,6  915,6  210,6  254,5  1195,5  1031,3  724,2  611,2  552,2  32,2  934,1  858,1  763,1  72,1  677,1  559,1  522,1  492,1  477,1  411,1  377,1  370,1  331,1  240,1  207,1  199,1  1232,1  1000,1

NUMBER:
  25
TEXT:
   What evidence is there that the genetic basis for CF involves more than
   one gene?
NUMBER OF RELEVANT DOCS:
  51
RELEVANT DOCS AND SCORES:
  913,8  431,8  647,7  926,6  72,6  858,5  503,5  411,5  1195,5  1194,5  74,4  465,4  198,4  106,4  881,3  83,3  569,3  120,3  880,2  84,2  432,2  370,2  162,2  1156,2  977,1  949,1  915,1  891,1  875,1  855,1  622,1  568,1  566,1  559,1  550,1  530,1  505,1  464,1  425,1  415,1  392,1  390,1  276,1  221,1  172,1  141,1  1210,1  112,1  1083,1  1031,1  1027,1

NUMBER:
  26
TEXT:
   What is the heterozygote advantage in CF?
NUMBER OF RELEVANT DOCS:
  33
RELEVANT DOCS AND SCORES:
  617,8  431,8  281,8  199,8  1144,8  1061,8  610,7  104,7  807,6  285,6  1166,6  665,5  328,5  1194,5  342,4  942,3  881,3  774,2  74,2  442,2  343,2  855,1  713,1  490,1  488,1  485,1  465,1  434,1  392,1  370,1  333,1  221,1  1195,1

NUMBER:
  27
TEXT:
   What is the concordance of clinical or biochemical manifestations of CF
   in sibling pairs (both of whom have CF)?
NUMBER OF RELEVANT DOCS:
  11
RELEVANT DOCS AND SCORES:
  599,8  905,7  98,4  913,2  756,2  1096,2  912,1  858,1  179,1  1083,1  1000,1

NUMBER:
  28
TEXT:
   What is the incidence of male fertility in CF?
NUMBER OF RELEVANT DOCS:
  51
RELEVANT DOCS AND SCORES:
  822,6  477,6  352,6  351,6  759,5  370,5  215,5  1083,5  722,4  1000,4  763,3  724,3  135,3  1234,3  1192,3  1093,3  1040,3  1033,3  990,2  942,2  882,2  322,2  300,2  969,1  944,1  937,1  913,1  875,1  837,1  832,1  735,1  729,1  665,1  611,1  586,1  559,1  550,1  510,1  467,1  465,1  398,1  392,1  343,1  333,1  331,1  274,1  136,1  134,1  1226,1  1222,1  1187,1

NUMBER:
  29
TEXT:
   What is the pathology of the reproductive system (male or female) in
   CF?
NUMBER OF RELEVANT DOCS:
  44
RELEVANT DOCS AND SCORES:
  322,8  274,8  832,7  759,7  352,7  351,7  300,7  215,7  353,6  1192,6  370,5  944,4  763,4  722,4  477,4  15,4  822,3  724,3  714,3  1234,3  942,2  350,2  333,2  1083,2  1040,2  937,1  875,1  837,1  788,1  764,1  729,1  687,1  553,1  510,1  442,1  434,1  392,1  385,1  343,1  1184,1  1093,1  1033,1  1000,1  100,1

NUMBER:
  30
TEXT:
   What are the results of genetic counseling of families of children with
   CF?
NUMBER OF RELEVANT DOCS:
  17
RELEVANT DOCS AND SCORES:
  911,7  433,7  880,6  586,6  1224,6  942,2  557,2  328,2  117,2  1001,2  881,1  775,1  687,1  492,1  332,1  1234,1  1084,1

NUMBER:
  31
TEXT:
   What are the major psychological or social effects of CF on patients
   and their families?
NUMBER OF RELEVANT DOCS:
  58
RELEVANT DOCS AND SCORES:
  999,8  845,8  760,8  586,8  557,8  467,8  433,8  43,8  332,8  239,8  1233,8  1084,8  651,7  448,7  1022,7  1020,7  938,6  839,6  226,6  1036,6  882,5  189,5  127,5  942,4  370,4  330,4  1224,4  1040,4  628,3  136,3  1234,3  940,2  937,2  729,2  722,2  701,2  620,2  551,2  331,2  168,2  145,2  1187,2  1093,2  1000,2  944,1  764,1  762,1  735,1  724,1  69,1  550,1  512,1  389,1  359,1  272,1  213,1  128,1  1232,1

NUMBER:
  32
TEXT:
   What factors influence compliance with prescribed therapy in CF
   patients?
NUMBER OF RELEVANT DOCS:
  30
RELEVANT DOCS AND SCORES:
  184,8  722,6  433,5  389,5  586,3  239,2  212,2  189,2  1234,2  1040,2  999,1  937,1  882,1  764,1  735,1  506,1  489,1  473,1  467,1  43,1  370,1  331,1  330,1  315,1  226,1  181,1  128,1  127,1  1220,1  1093,1

NUMBER:
  33
TEXT:
   What conditions or factors lead to erroneous sweat tests?
NUMBER OF RELEVANT DOCS:
  57
RELEVANT DOCS AND SCORES:
  996,8  916,8  91,8  825,8  811,8  721,8  612,8  465,8  1113,8  1105,8  1052,8  920,7  403,7  1234,7  1186,7  94,6  927,6  818,6  638,6  637,6  370,6  210,6  1183,6  995,5  797,5  1122,5  978,4  1123,4  888,3  359,3  225,3  889,2  764,2  763,2  413,2  404,2  37,2  1189,2  981,1  96,1  882,1  846,1  822,1  795,1  793,1  773,1  731,1  719,1  663,1  65,1  515,1  297,1  1215,1  1098,1  1072,1  1023,1  1000,1

NUMBER:
  34
TEXT:
   What alternative techniques other than the classical Gibson-Cooke
   quantitative pilocarpine iontophoresis test (with titrimetric analysis
   of chloride) are available for sweat testing; what are their relative
   advantages and disadvantages?
NUMBER OF RELEVANT DOCS:
  39
RELEVANT DOCS AND SCORES:
  995,8  846,8  817,8  795,8  721,8  638,8  637,8  465,8  404,8  37,8  916,7  65,7  471,7  403,7  261,7  773,6  94,2  76,2  225,2  1052,2  944,1  941,1  933,1  825,1  818,1  77,1  627,1  552,1  359,1  297,1  277,1  247,1  236,1  235,1  135,1  1234,1  1186,1  1023,1  1000,1

NUMBER:
  35
TEXT:
   Has any CF patient been found to have consistently normal sweat tests? 
NUMBER OF RELEVANT DOCS:
  14
RELEVANT DOCS AND SCORES:
  210,8  1109,8  915,5  913,4  811,4  948,1  926,1  920,1  888,1  825,1  32,1  120,1  1119,1  1105,1

NUMBER:
  36
TEXT:
   What is the concentration of potassium in sweat from CF patients?
NUMBER OF RELEVANT DOCS:
  9
RELEVANT DOCS AND SCORES:
  722,6  1052,6  612,5  403,2  370,2  724,1  721,1  66,1  325,1

NUMBER:
  37
TEXT:
   What techniques are available for screening of newborn infants for CF,
   and what factors contribute to erroneous results of these tests?
NUMBER OF RELEVANT DOCS:
  98
RELEVANT DOCS AND SCORES:
  946,8  877,8  849,8  815,8  717,8  697,8  600,8  492,8  491,8  483,8  482,8  465,8  380,8  38,8  379,8  33,8  318,8  234,8  225,8  175,8  158,8  131,8  1176,8  1133,8  1126,8  1028,8  1014,8  1008,8  991,7  930,7  835,7  831,7  817,7  712,7  378,7  35,7  203,7  120,7  1182,7  1178,7  1174,7  1128,7  476,6  470,6  3,6  280,6  247,6  1234,6  1131,6  942,5  627,5  319,5  28,5  933,4  866,4  71,4  333,4  871,3  774,3  76,3  370,3  231,3  1135,3  1011,3  731,2  65,2  428,2  334,2  238,2  944,1  941,1  888,1  818,1  776,1  721,1  711,1  671,1  596,1  514,1  512,1  510,1  443,1  433,1  403,1  4,1  392,1  345,1  342,1  294,1  291,1  233,1  220,1  150,1  148,1  119,1  116,1  1130,1  1080,1

NUMBER:
  38
TEXT:
   Can CF be diagnosed prenatally?
NUMBER OF RELEVANT DOCS:
  53
RELEVANT DOCS AND SCORES:
  390,8  360,7  14,7  1136,7  1130,7  1068,7  971,6  634,6  465,6  1140,6  644,5  1234,4  873,3  990,2  882,2  702,2  666,2  646,2  622,2  117,2  1160,2  1148,2  1146,2  1024,2  888,1  881,1  866,1  862,1  856,1  786,1  776,1  76,1  729,1  627,1  621,1  573,1  572,1  510,1  505,1  503,1  444,1  392,1  370,1  252,1  142,1  1230,1  1075,1  1072,1  1066,1  1059,1  1029,1  1027,1  1001,1

NUMBER:
  39
TEXT:
   How may heterozygotes for CF be identified?
NUMBER OF RELEVANT DOCS:
  162
RELEVANT DOCS AND SCORES:
  225,8  971,7  85,7  639,7  560,7  407,7  338,7  277,7  236,7  235,7  221,7  219,7  218,7  217,7  216,7  1139,7  873,6  851,6  83,6  654,6  619,6  584,6  470,6  420,6  304,6  293,6  289,6  249,6  222,6  1141,6  1137,6  645,5  1234,5  1225,5  553,4  412,4  966,3  949,3  869,3  716,3  573,3  529,3  505,3  433,3  356,3  263,3  252,3  230,3  1230,3  1211,3  1127,3  990,2  918,2  882,2  881,2  786,2  777,2  746,2  740,2  739,2  738,2  702,2  646,2  622,2  608,2  571,2  570,2  567,2  564,2  563,2  534,2  510,2  508,2  494,2  488,2  465,2  404,2  343,2  342,2  308,2  307,2  254,2  1238,2  1148,2  1146,2  112,2  108,2  1029,2  1027,2  1001,2  944,1  942,1  902,1  892,1  889,1  888,1  862,1  849,1  845,1  84,1  776,1  76,1  749,1  744,1  74,1  729,1  67,1  652,1  647,1  627,1  621,1  610,1  586,1  576,1  572,1  569,1  568,1  566,1  565,1  535,1  532,1  530,1  503,1  490,1  453,1  392,1  370,1  366,1  365,1  360,1  306,1  301,1  3,1  297,1  276,1  248,1  244,1  233,1  226,1  143,1  135,1  1236,1  1224,1  1222,1  1210,1  1209,1  1194,1  1185,1  1161,1  1160,1  1140,1  1136,1  1135,1  1096,1  1076,1  1072,1  1070,1  107,1  1066,1  1044,1  1026,1  102,1

NUMBER:
  40
TEXT:
   Other than the sweat test, what techniques may be useful (beyond the
   neonatal period) for the diagnosis of CF?
NUMBER OF RELEVANT DOCS:
  146
RELEVANT DOCS AND SCORES:
  465,8  233,8  1234,8  786,7  785,7  405,7  404,7  4,7  3,7  28,7  231,7  225,7  1008,7  815,6  77,6  277,6  254,6  116,6  1135,6  1117,6  1100,6  479,5  1193,5  1139,5  1137,5  1124,5  95,4  941,4  899,4  240,4  1230,4  1141,4  420,3  417,3  294,3  252,3  150,3  1127,3  954,2  573,2  560,2  508,2  370,2  344,2  293,2  151,2  119,2  1160,2  1133,2  1131,2  1105,2  109,2  1080,2  1052,2  959,1  956,1  949,1  942,1  931,1  9,1  888,1  882,1  869,1  852,1  851,1  849,1  780,1  763,1  76,1  735,1  731,1  677,1  673,1  654,1  646,1  645,1  619,1  616,1  613,1  583,1  576,1  572,1  571,1  553,1  535,1  532,1  529,1  526,1  515,1  510,1  5,1  478,1  434,1  413,1  407,1  392,1  352,1  351,1  35,1  345,1  338,1  333,1  32,1  308,1  304,1  298,1  297,1  291,1  289,1  279,1  263,1  261,1  249,1  248,1  236,1  235,1  210,1  2,1  198,1  189,1  173,1  17,1  169,1  144,1  142,1  132,1  120,1  1192,1  1161,1  115,1  1148,1  1146,1  1132,1  1130,1  1128,1  1126,1  112,1  1109,1  108,1  105,1  103,1  1029,1  1027,1  1024,1  1000,1  10,1

NUMBER:
  41
TEXT:
   Is Vitamin D metabolism normal in CF patients?
NUMBER OF RELEVANT DOCS:
  15
RELEVANT DOCS AND SCORES:
  1190,8  1108,8  1107,8  1106,8  603,7  1115,6  998,2  941,1  46,1  392,1  370,1  322,1  301,1  296,1  1184,1

NUMBER:
  42
TEXT:
   What abnormalities of insulin secretion or insulin metabolism occur in
   CF patients?
NUMBER OF RELEVANT DOCS:
  47
RELEVANT DOCS AND SCORES:
  695,8  585,8  57,8  317,8  209,8  92,7  505,7  416,7  443,6  337,6  301,5  931,3  245,3  1085,3  722,2  370,2  1234,2  944,1  888,1  837,1  822,1  770,1  764,1  763,1  731,1  724,1  719,1  601,1  586,1  550,1  509,1  5,1  489,1  46,1  434,1  339,1  322,1  314,1  297,1  135,1  1232,1  1192,1  1187,1  1093,1  1040,1  1033,1  1000,1

NUMBER:
  43
TEXT:
   Is salt (sodium and/or chloride) transport/permeability abnormal in CF?
NUMBER OF RELEVANT DOCS:
  98
RELEVANT DOCS AND SCORES:
  960,8  568,8  504,8  441,8  440,8  172,8  140,8  125,8  66,7  418,7  124,6  1200,6  54,5  370,5  303,5  173,5  921,4  461,4  958,3  918,3  1199,3  119,3  975,2  967,2  966,2  891,2  714,2  526,2  522,2  484,2  392,2  302,2  261,2  137,2  1172,2  1167,2  1000,2  997,1  982,1  944,1  94,1  916,1  913,1  91,1  889,1  864,1  818,1  817,1  795,1  793,1  758,1  741,1  737,1  733,1  707,1  694,1  693,1  655,1  65,1  636,1  575,1  571,1  570,1  563,1  562,1  560,1  527,1  505,1  493,1  490,1  471,1  430,1  404,1  4,1  386,1  361,1  334,1  324,1  311,1  308,1  307,1  301,1  3,1  294,1  28,1  221,1  199,1  147,1  135,1  1216,1  1209,1  1185,1  1184,1  1156,1  1121,1  1094,1  1093,1  1080,1

NUMBER:
  44
TEXT:
   What structural or enzymatic differences are there between fibroblasts
   from CF patients and non-CF patients?
NUMBER OF RELEVANT DOCS:
  140
RELEVANT DOCS AND SCORES:
  973,8  967,8  953,8  951,8  873,8  850,8  847,8  840,8  786,8  766,8  765,8  750,8  743,8  74,8  737,8  702,8  691,8  655,8  636,8  634,8  625,8  623,8  622,8  621,8  575,8  574,8  568,8  567,8  566,8  548,8  53,8  504,8  495,8  453,8  44,8  411,8  312,8  190,8  124,8  1222,8  1202,8  1201,8  1059,8  1055,8  1053,8  1030,8  1029,8  1024,8  624,7  561,7  528,7  390,7  386,7  269,7  171,7  154,7  143,7  1185,7  1160,7  1148,7  971,6  858,6  72,6  647,6  569,6  436,6  244,6  236,6  1230,6  1156,6  1072,6  84,5  67,5  666,5  415,5  399,5  336,5  243,5  242,5  235,5  1146,5  572,4  570,4  325,4  264,4  1057,4  841,3  1231,3  1142,3  83,2  645,2  523,2  493,2  430,2  360,2  257,2  138,2  122,2  1130,2  106,2  961,1  875,1  862,1  856,1  767,1  747,1  608,1  590,1  576,1  563,1  538,1  503,1  465,1  45,1  435,1  409,1  392,1  381,1  371,1  370,1  310,1  297,1  276,1  172,1  166,1  142,1  135,1  125,1  1212,1  1210,1  121,1  1196,1  118,1  1157,1  1144,1  1139,1  1136,1  108,1  1070,1  1054,1

NUMBER:
  45
TEXT:
   What abnormalities of prostaglandin metabolism have been described in
   CF patients?
NUMBER OF RELEVANT DOCS:
  20
RELEVANT DOCS AND SCORES:
  1159,8  924,7  919,7  803,7  338,6  538,5  293,5  292,5  289,5  290,3  758,2  287,2  715,1  540,1  288,1  286,1  283,1  278,1  1168,1  1050,1

NUMBER:
  46
TEXT:
   What are the properties and activity of galactosyltransferase enzymes
   from CF patients?
NUMBER OF RELEVANT DOCS:
  18
RELEVANT DOCS AND SCORES:
  737,8  53,8  51,8  702,7  503,7  856,5  516,5  1212,5  854,4  553,3  857,2  410,2  623,1  568,1  500,1  430,1  370,1  1196,1

NUMBER:
  47
TEXT:
   What differences between normal subjects and CF patients have been
   described in the function or metabolism of hormones?
NUMBER OF RELEVANT DOCS:
  60
RELEVANT DOCS AND SCORES:
  684,8  163,8  1165,8  906,7  694,7  505,7  406,7  92,6  585,6  317,6  295,6  209,6  1058,6  695,5  613,5  508,5  301,4  172,3  998,2  707,2  165,2  15,2  1000,2  971,1  931,1  928,1  868,1  862,1  781,1  57,1  525,1  436,1  416,1  370,1  361,1  337,1  302,1  296,1  287,1  286,1  283,1  279,1  278,1  259,1  245,1  208,1  183,1  125,1  121,1  1206,1  1194,1  1192,1  118,1  1132,1  1129,1  1108,1  1107,1  1106,1  1075,1  1013,1

NUMBER:
  48
TEXT:
   Do fibroblasts from CF patients grow at a normal rate?
NUMBER OF RELEVANT DOCS:
  30
RELEVANT DOCS AND SCORES:
  850,8  576,8  568,8  453,8  436,8  336,8  154,8  1231,7  548,6  523,6  495,6  124,6  1142,6  967,2  493,2  44,2  257,2  143,2  786,1  766,1  765,1  74,1  72,1  691,1  566,1  422,1  386,1  312,1  190,1  1201,1

NUMBER:
  49
TEXT:
   Is RNA methylation or polyamine metabolism normal in CF patients?
NUMBER OF RELEVANT DOCS:
  36
RELEVANT DOCS AND SCORES:
  972,8  624,8  493,8  436,8  313,8  143,8  138,8  1198,8  953,7  504,7  743,6  691,6  625,6  568,6  563,6  562,6  523,6  393,6  230,6  749,2  570,2  392,2  84,1  726,1  72,1  608,1  586,1  566,1  553,1  530,1  505,1  503,1  465,1  440,1  430,1  370,1

NUMBER:
  50
TEXT:
   What defects in the synthesis or metabolism of cyclic nucleotides have
   been described in CF patients?
NUMBER OF RELEVANT DOCS:
  25
RELEVANT DOCS AND SCORES:
  961,8  848,8  548,8  495,8  435,8  259,8  1157,8  953,7  973,5  1159,5  1156,5  568,2  440,2  829,1  634,1  601,1  575,1  570,1  543,1  505,1  44,1  347,1  309,1  1160,1  1058,1

NUMBER:
  51
TEXT:
   What circulating or secreted "factors" have been described in CF
   patients? ("Factors" are unidentified biologically active molecules
   thought to play some pathogenetic role in cystic fibrosis).
NUMBER OF RELEVANT DOCS:
  241
RELEVANT DOCS AND SCORES:
  957,8  950,8  949,8  921,8  918,8  85,8  827,8  749,8  748,8  746,8  744,8  741,8  740,8  739,8  738,8  726,8  685,8  646,8  575,8  574,8  573,8  572,8  569,8  565,8  564,8  560,8  535,8  504,8  490,8  481,8  445,8  444,8  306,8  249,8  225,8  214,8  201,8  141,8  122,8  1209,8  1208,8  1076,8  1026,8  966,7  892,7  608,7  570,7  568,7  566,7  532,7  501,7  494,7  465,7  442,7  407,7  386,7  305,7  304,7  303,7  302,7  270,7  26,7  235,7  142,7  137,7  1236,7  1212,7  1211,7  1207,7  1204,7  1203,7  1200,7  1167,7  112,7  958,6  869,6  829,6  681,6  605,6  563,6  553,6  534,6  531,6  530,6  529,6  528,6  498,6  484,6  400,6  392,6  365,6  236,6  191,6  1156,6  114,6  1044,6  954,5  864,5  84,5  789,5  72,5  67,5  419,5  418,5  370,5  366,5  325,5  308,5  277,5  254,5  1238,5  1210,5  1196,5  1120,5  521,4  44,4  383,4  19,4  18,4  107,4  1024,4  636,3  562,3  511,3  430,3  415,3  360,3  333,3  307,3  279,3  1074,3  956,2  925,2  891,2  865,2  856,2  779,2  675,2  639,2  590,2  517,2  503,2  493,2  417,2  391,2  337,2  297,2  281,2  264,2  196,2  124,2  1234,2  1091,2  1070,2  102,2  991,1  990,1  936,1  933,1  926,1  905,1  889,1  881,1  875,1  868,1  866,1  861,1  858,1  857,1  852,1  847,1  83,1  828,1  793,1  790,1  747,1  745,1  737,1  733,1  707,1  66,1  643,1  63,1  627,1  625,1  62,1  589,1  576,1  571,1  55,1  548,1  526,1  510,1  51,1  505,1  502,1  495,1  488,1  440,1  437,1  435,1  402,1  382,1  355,1  345,1  343,1  322,1  311,1  289,1  276,1  263,1  252,1  245,1  230,1  222,1  221,1  219,1  218,1  217,1  216,1  200,1  190,1  177,1  14,1  135,1  1202,1  1199,1  1198,1  1141,1  1139,1  1137,1  1135,1  1127,1  11,1  108,1  1079,1  1065,1  1057,1  1027,1  1001,1  1,1

NUMBER:
  52
TEXT:
   What is known about prolactin in CF patients?
NUMBER OF RELEVANT DOCS:
  2
RELEVANT DOCS AND SCORES:
  406,8  505,1

NUMBER:
  53
TEXT:
   Does secretory IgA protect CF patients against bacterial colonization
   or infection?
NUMBER OF RELEVANT DOCS:
  23
RELEVANT DOCS AND SCORES:
  987,7  447,6  432,6  401,5  1170,4  577,3  1229,3  1228,3  767,2  590,2  347,2  11,2  917,1  81,1  55,1  509,1  505,1  370,1  228,1  223,1  188,1  160,1  1,1

NUMBER:
  54
TEXT:
   What is the relationship of allergy or hypersensitivity to lung disease
   in CF patients?
NUMBER OF RELEVANT DOCS:
  62
RELEVANT DOCS AND SCORES:
  964,8  819,8  432,8  382,8  358,8  229,8  228,8  211,8  11,8  1060,8  904,7  812,7  631,7  402,7  1169,7  1163,7  1048,7  1007,7  1005,7  632,6  485,6  369,6  223,6  1134,6  917,5  488,5  401,5  394,5  577,4  1164,4  716,3  513,3  347,3  341,3  187,3  990,2  941,2  860,2  767,2  626,2  590,2  552,2  55,2  505,2  333,2  1013,2  1003,2  905,1  806,1  793,1  790,1  771,1  613,1  607,1  550,1  547,1  23,1  206,1  1237,1  1192,1  1171,1  1099,1

NUMBER:
  55
TEXT:
   What are the interactions between proteases (endogenous or bacterial
   origin) and antiproteases in the lungs of CF patients?
NUMBER OF RELEVANT DOCS:
  24
RELEVANT DOCS AND SCORES:
  521,8  530,7  432,7  820,6  828,4  391,4  1205,4  890,2  779,2  640,2  505,2  463,2  358,2  232,2  1070,2  847,1  749,1  70,1  675,1  430,1  347,1  305,1  1156,1  1056,1

NUMBER:
  56
TEXT:
   What is the relationship between nutrition and pulmonary host defenses
   against bacterial infection in CF patients?
NUMBER OF RELEVANT DOCS:
  32
RELEVANT DOCS AND SCORES:
  767,8  212,4  181,4  1091,3  89,2  450,2  292,2  290,2  288,2  185,2  972,1  970,1  928,1  925,1  924,1  919,1  794,1  783,1  758,1  55,1  443,1  432,1  424,1  414,1  135,1  1239,1  1234,1  123,1  1115,1  1102,1  1093,1  1066,1

NUMBER:
  57
TEXT:
   What is the pathophysiologic role of circulating antibodies to
   Pseudomonas aeruginosa in CF patients?
NUMBER OF RELEVANT DOCS:
  51
RELEVANT DOCS AND SCORES:
  590,8  1,7  988,6  790,6  588,6  223,6  987,5  983,5  432,5  394,5  346,5  986,4  905,4  865,4  860,4  778,4  1173,4  1095,4  370,3  282,3  178,3  989,2  890,2  812,2  188,2  160,2  1203,2  1171,2  1170,2  1091,2  833,1  81,1  80,1  8,1  79,1  784,1  668,1  62,1  6,1  577,1  513,1  447,1  415,1  397,1  369,1  228,1  200,1  177,1  11,1  1090,1  1086,1

NUMBER:
  58
TEXT:
   What is the immunologic response to pulmonary infection in CF patients?
NUMBER OF RELEVANT DOCS:
  95
RELEVANT DOCS AND SCORES:
  989,8  988,8  987,8  986,8  983,8  860,8  790,8  7,8  6,8  591,8  590,8  160,8  1173,8  1,8  890,7  865,7  812,7  80,7  778,7  588,7  577,7  447,7  432,7  346,7  223,7  178,7  1170,7  917,6  905,6  62,6  614,6  394,6  369,6  347,6  188,6  1171,6  1077,6  874,5  82,5  769,5  631,5  55,5  271,5  229,5  228,5  187,5  668,4  63,4  589,4  505,4  179,4  784,3  513,3  200,3  903,2  81,2  48,2  415,2  370,2  335,2  282,2  1134,2  1091,2  1025,2  990,1  964,1  912,1  820,1  805,1  749,1  748,1  609,1  60,1  550,1  517,1  511,1  485,1  463,1  457,1  43,1  429,1  427,1  402,1  397,1  392,1  384,1  366,1  164,1  1234,1  1228,1  111,1  1090,1  1086,1  102,1  1005,1

NUMBER:
  59
TEXT:
   What immunologic abnormalities have been found in CF patients?
NUMBER OF RELEVANT DOCS:
  145
RELEVANT DOCS AND SCORES:
  989,8  812,8  668,8  577,8  55,8  402,8  223,8  1077,8  905,7  865,7  784,7  767,7  432,7  401,7  394,7  229,7  1074,7  936,6  833,6  670,6  509,6  505,6  397,6  284,6  1102,6  1095,6  1025,6  790,5  689,5  608,5  565,5  513,5  366,5  365,5  279,5  228,5  214,5  1171,5  1163,5  102,5  903,4  84,4  590,4  588,4  48,4  191,4  1205,4  1173,4  107,4  988,3  986,3  983,3  874,3  860,3  81,3  574,3  572,3  370,3  347,3  335,3  275,3  1172,3  1060,3  987,2  917,2  827,2  80,2  778,2  631,2  63,2  62,2  614,2  591,2  530,2  521,2  485,2  447,2  415,2  392,2  386,2  346,2  187,2  18,2  166,2  160,2  1228,2  122,2  1134,2  1091,2  1044,2  1,2  990,1  977,1  964,1  937,1  912,1  882,1  869,1  828,1  820,1  79,1  769,1  748,1  738,1  685,1  679,1  678,1  67,1  609,1  607,1  6,1  524,1  504,1  465,1  452,1  45,1  444,1  442,1  430,1  427,1  425,1  382,1  369,1  333,1  306,1  281,1  245,1  200,1  188,1  179,1  177,1  164,1  1232,1  1203,1  1170,1  1143,1  111,1  110,1  11,1  1097,1  1075,1  1071,1  1056,1  1007,1  1005,1

NUMBER:
  60
TEXT:
   What are the effects of CF on the pulmonary circulation?
NUMBER OF RELEVANT DOCS:
  34
RELEVANT DOCS AND SCORES:
  348,8  1004,8  100,8  698,7  446,6  241,6  597,5  587,5  155,5  322,4  990,3  267,3  1110,3  1047,3  1043,3  1041,3  653,2  519,2  340,2  17,2  1192,2  1046,2  87,1  764,1  751,1  724,1  722,1  550,1  370,1  354,1  1194,1  1104,1  1040,1  1000,1

NUMBER:
  61
TEXT:
   Is there a defect in mucociliary transport (clearance) in the
   respiratory tract of CF patients?
NUMBER OF RELEVANT DOCS:
  70
RELEVANT DOCS AND SCORES:
  685,8  605,8  505,8  502,8  501,8  437,8  383,8  196,8  195,8  969,7  754,7  531,6  1079,6  490,4  465,4  370,4  498,3  481,3  432,3  990,2  882,2  590,2  570,2  511,2  200,2  1093,2  1092,2  10,2  980,1  944,1  912,1  875,1  865,1  864,1  847,1  827,1  767,1  763,1  741,1  739,1  738,1  735,1  726,1  668,1  63,1  62,1  565,1  56,1  535,1  532,1  517,1  500,1  439,1  434,1  427,1  358,1  347,1  298,1  226,1  197,1  187,1  132,1  1236,1  1234,1  1208,1  1207,1  1188,1  114,1  1098,1  1040,1

NUMBER:
  62
TEXT:
   What are the clinical features of lung disease in CF patients?
NUMBER OF RELEVANT DOCS:
  144
RELEVANT DOCS AND SCORES:
  148,8  842,7  806,7  438,7  370,7  1073,7  722,6  607,6  550,6  437,6  193,6  17,6  64,5  226,5  194,5  192,5  155,5  1151,5  907,4  837,4  763,4  736,4  473,4  1214,4  990,3  941,3  904,3  888,3  882,3  803,3  768,3  724,3  698,3  63,3  359,3  348,3  331,3  197,3  1023,3  1000,3  889,2  845,2  844,2  822,2  764,2  761,2  703,2  663,2  56,2  558,2  382,2  354,2  333,2  297,2  267,2  238,2  200,2  144,2  1234,2  1080,2  1040,2  969,1  964,1  945,1  944,1  94,1  937,1  920,1  914,1  913,1  912,1  886,1  885,1  880,1  88,1  879,1  870,1  843,1  821,1  819,1  804,1  787,1  783,1  767,1  735,1  734,1  731,1  729,1  72,1  704,1  69,1  677,1  643,1  62,1  60,1  590,1  586,1  580,1  559,1  551,1  539,1  537,1  505,1  486,1  479,1  472,1  465,1  460,1  459,1  458,1  446,1  434,1  43,1  429,1  427,1  383,1  372,1  358,1  349,1  340,1  330,1  322,1  321,1  244,1  24,1  237,1  224,1  211,1  182,1  160,1  1232,1  1195,1  1192,1  1104,1  110,1  1093,1  1071,1  1042,1  1039,1  1038,1  1033,1  1032,1  1022,1  10,1

NUMBER:
  63
TEXT:
   What are the biochemical or microscopic characteristics of airway
   inflammation in CF patients?
NUMBER OF RELEVANT DOCS:
  39
RELEVANT DOCS AND SCORES:
  463,8  429,8  1155,8  499,6  347,6  976,5  1229,5  1228,5  434,4  1192,4  1171,4  805,2  592,2  322,2  980,1  922,1  821,1  803,1  763,1  724,1  704,1  698,1  669,1  63,1  62,1  505,1  502,1  501,1  500,1  490,1  438,1  437,1  374,1  370,1  23,1  166,1  1091,1  1040,1  1,1

NUMBER:
  64
TEXT:
   How does lung function change with time in CF patients? (time periods
   greater than a day)
NUMBER OF RELEVANT DOCS:
  50
RELEVANT DOCS AND SCORES:
  842,8  814,8  437,8  372,8  22,8  1195,8  1038,8  64,5  370,3  17,3  963,2  889,2  844,2  550,2  20,2  197,2  148,2  144,2  1093,2  1091,2  1000,2  944,1  907,1  882,1  768,1  724,1  722,1  703,1  698,1  674,1  606,1  605,1  590,1  472,1  434,1  382,1  358,1  349,1  331,1  322,1  267,1  24,1  227,1  160,1  155,1  1188,1  1076,1  1071,1  1067,1  1033,1

NUMBER:
  65
TEXT:
   What are the abnormalities of pulmonary function in CF patients?
NUMBER OF RELEVANT DOCS:
  94
RELEVANT DOCS AND SCORES:
  842,8  64,8  578,8  437,8  211,8  194,8  144,8  1073,8  1038,8  674,7  388,7  387,7  372,7  24,7  155,7  1237,7  1046,7  904,6  886,6  885,6  370,6  368,6  349,6  20,6  192,6  1195,6  1151,6  736,5  699,5  206,5  1099,5  1007,5  964,4  722,4  606,4  22,4  1067,4  1045,4  87,3  814,3  341,3  197,3  17,3  148,3  990,2  821,2  653,2  597,2  550,2  331,2  323,2  1234,2  1092,2  1048,2  1000,2  963,1  93,1  913,1  889,1  882,1  833,1  819,1  803,1  788,1  763,1  629,1  611,1  599,1  587,1  546,1  543,1  539,1  519,1  386,1  383,1  358,1  322,1  297,1  267,1  238,1  227,1  224,1  135,1  132,1  1232,1  1214,1  1188,1  1164,1  1153,1  1150,1  1149,1  1093,1  1042,1  1006,1

NUMBER:
  66
TEXT:
   What are the pathologic features of lung disease in CF patients?
NUMBER OF RELEVANT DOCS:
  63
RELEVANT DOCS AND SCORES:
  429,8  322,8  1192,8  434,7  370,7  348,7  463,5  1155,5  100,5  698,4  350,4  340,4  944,3  821,3  763,3  200,3  17,3  148,3  990,2  882,2  736,2  724,2  722,2  558,2  22,2  1194,2  980,1  976,1  969,1  913,1  912,1  907,1  837,1  788,1  771,1  767,1  731,1  630,1  63,1  607,1  605,1  590,1  498,1  446,1  427,1  385,1  267,1  187,1  166,1  160,1  155,1  13,1  1226,1  1214,1  1195,1  1134,1  1109,1  1104,1  11,1  1098,1  1004,1  10,1  1,1

NUMBER:
  67
TEXT:
   What is the prognosis for patients who have had an episode of
   respiratory failure?
NUMBER OF RELEVANT DOCS:
  14
RELEVANT DOCS AND SCORES:
  148,7  914,6  910,5  472,5  370,4  842,2  724,2  1234,2  764,1  61,1  519,1  473,1  43,1  354,1

NUMBER:
  68
TEXT:
   What are the effects of bronchodilators in CF patients?
NUMBER OF RELEVANT DOCS:
  45
RELEVANT DOCS AND SCORES:
  543,8  1003,8  349,7  206,6  195,6  964,5  90,5  438,5  1099,5  904,4  734,3  546,3  1164,3  889,2  341,2  1093,2  1048,2  1046,2  969,1  944,1  913,1  882,1  838,1  826,1  819,1  64,1  632,1  607,1  550,1  437,1  370,1  359,1  358,1  331,1  327,1  297,1  135,1  1234,1  1172,1  1150,1  1149,1  1134,1  11,1  1040,1  1000,1

NUMBER:
  69
TEXT:
   What is the best way to treat pneumothorax in CF patients?
NUMBER OF RELEVANT DOCS:
  15
RELEVANT DOCS AND SCORES:
  907,8  703,8  193,8  438,7  363,7  359,6  370,5  1000,4  944,3  1234,3  327,2  837,1  724,1  550,1  326,1

NUMBER:
  70
TEXT:
   What is the treatment for and prognosis of hemoptysis in CF patients?
NUMBER OF RELEVANT DOCS:
  17
RELEVANT DOCS AND SCORES:
  804,8  698,8  340,8  1104,8  1032,8  1009,8  438,6  370,5  1234,4  1000,4  944,3  327,2  952,1  837,1  722,1  17,1  1232,1

NUMBER:
  71
TEXT:
   What is the prognosis for infants with wheezing and cystic fibrosis?
NUMBER OF RELEVANT DOCS:
  6
RELEVANT DOCS AND SCORES:
  148,8  56,1  547,1  370,1  327,1  11,1

NUMBER:
  72
TEXT:
   What is the best treatment for nasal polyps in CF patients?
NUMBER OF RELEVANT DOCS:
  13
RELEVANT DOCS AND SCORES:
  732,8  682,7  323,6  683,5  58,3  733,2  941,1  837,1  333,1  250,1  1125,1  1019,1  1000,1

NUMBER:
  73
TEXT:
   How effective is bronchial lavage in CF patients?
NUMBER OF RELEVANT DOCS:
  18
RELEVANT DOCS AND SCORES:
  844,8  843,8  630,8  50,8  227,8  629,6  438,6  359,6  224,6  806,4  370,4  1093,2  990,1  724,1  1234,1  1229,1  1228,1  1000,1

NUMBER:
  74
TEXT:
   What are the results of mechanical ventilation in CF patients with
   respiratory failure?
NUMBER OF RELEVANT DOCS:
  7
RELEVANT DOCS AND SCORES:
  914,8  910,7  148,6  724,2  1093,2  370,1  1000,1

NUMBER:
  75
TEXT:
   What is the best treatment for pulmonary hypertension and/or cor
   pulmonale in CF patients?
NUMBER OF RELEVANT DOCS:
  21
RELEVANT DOCS AND SCORES:
  446,8  316,8  370,5  359,4  1110,4  944,3  241,3  751,2  587,2  519,2  354,2  348,2  273,2  1234,2  837,1  757,1  597,1  1235,1  1047,1  1043,1  100,1

NUMBER:
  76
TEXT:
   What are the effects of exercise training programs on lung function in
   CF patients?
NUMBER OF RELEVANT DOCS:
  17
RELEVANT DOCS AND SCORES:
  606,8  437,7  1188,7  1007,4  438,3  370,2  359,2  1048,2  889,1  882,1  731,1  330,1  329,1  1134,1  1080,1  1039,1  1023,1

NUMBER:
  77
TEXT:
   What techniques are effective in promoting clearance of mucus from the
   lungs of CF patients?
NUMBER OF RELEVANT DOCS:
  82
RELEVANT DOCS AND SCORES:
  754,8  734,8  629,8  546,8  323,8  27,8  1220,8  1035,8  1034,8  1012,8  1006,8  844,7  843,7  630,7  438,7  437,7  195,7  1153,7  1152,7  90,6  359,6  327,6  224,6  1138,6  963,5  939,5  370,5  227,5  1149,5  329,4  1234,4  1150,4  330,3  128,3  990,2  944,2  889,2  882,2  845,2  735,2  731,2  722,2  592,2  542,2  25,2  135,2  1093,2  1092,2  941,1  937,1  912,1  879,1  839,1  837,1  826,1  806,1  729,1  724,1  663,1  586,1  558,1  551,1  550,1  50,1  428,1  333,1  326,1  321,1  31,1  298,1  297,1  267,1  226,1  197,1  168,1  148,1  1232,1  1188,1  1134,1  1080,1  1040,1  1023,1

NUMBER:
  78
TEXT:
   What special considerations are there for treatment of CF patients with
   antibiotics (ie, are the pharmacodynamics of antibiotics different in
   CF patients, or are there other special problems peculiar to CF)?
NUMBER OF RELEVANT DOCS:
  77
RELEVANT DOCS AND SCORES:
  680,8  320,8  1181,8  1111,8  1021,8  802,7  373,7  255,7  452,6  159,6  459,5  253,5  686,4  61,4  1091,4  438,3  370,3  146,3  1180,3  1179,3  1071,3  556,2  427,2  282,2  179,2  152,2  1234,2  1227,2  1093,2  1090,2  1089,2  1086,2  1081,2  1078,2  1042,2  1010,2  945,1  944,1  93,1  912,1  90,1  889,1  884,1  838,1  82,1  800,1  753,1  734,1  731,1  724,1  722,1  718,1  696,1  663,1  65,1  648,1  479,1  460,1  451,1  359,1  333,1  330,1  326,1  321,1  315,1  265,1  238,1  188,1  184,1  161,1  135,1  1118,1  1112,1  1069,1  1065,1  1019,1  1015,1

NUMBER:
  79
TEXT:
   What is the role of orally administered antibiotics in the treatment of
   CF patients?
NUMBER OF RELEVANT DOCS:
  43
RELEVANT DOCS AND SCORES:
  1181,8  1112,8  650,7  320,6  945,5  648,5  438,5  384,5  123,5  1082,5  923,4  373,4  359,3  944,2  826,2  330,2  146,2  135,2  1234,2  1179,2  1091,2  912,1  882,1  838,1  829,1  75,1  663,1  65,1  452,1  427,1  370,1  333,1  315,1  255,1  184,1  179,1  148,1  132,1  1089,1  1065,1  1023,1  1010,1  1000,1

NUMBER:
  80
TEXT:
   What is the evidence that combination therapy with aminoglycosides and
   semisynthetic penicillins is more effective than therapy with either
   alone?
NUMBER OF RELEVANT DOCS:
  34
RELEVANT DOCS AND SCORES:
  460,8  1227,8  458,7  1078,7  753,6  696,6  800,4  945,3  1234,3  1042,3  333,2  238,2  159,2  1071,2  912,1  884,1  722,1  663,1  612,1  61,1  459,1  453,1  452,1  451,1  438,1  427,1  330,1  152,1  135,1  1180,1  1179,1  1091,1  1065,1  1010,1

NUMBER:
  81
TEXT:
   How effective are inhalations of mucolytic agents in the treatment of
   CF patients?
NUMBER OF RELEVANT DOCS:
  28
RELEVANT DOCS AND SCORES:
  734,8  321,8  546,7  1092,6  542,5  438,5  370,4  90,3  326,3  990,2  941,2  944,1  93,1  731,1  729,1  592,1  586,1  551,1  550,1  359,1  31,1  253,1  195,1  135,1  132,1  1234,1  1232,1  1134,1

NUMBER:
  82
TEXT:
   What is the role of aerosols in the treatment of lung disease in CF
   patients?
NUMBER OF RELEVANT DOCS:
  62
RELEVANT DOCS AND SCORES:
  93,8  90,8  438,8  326,8  321,8  25,8  963,7  734,7  546,7  135,7  359,6  253,6  1003,6  542,5  370,5  327,4  1234,4  543,3  159,3  944,2  941,2  458,2  31,2  152,2  990,1  952,1  937,1  912,1  904,1  889,1  882,1  879,1  845,1  837,1  826,1  731,1  729,1  724,1  722,1  592,1  586,1  551,1  550,1  427,1  333,1  331,1  330,1  297,1  238,1  197,1  195,1  189,1  148,1  132,1  1232,1  1227,1  1188,1  1150,1  1092,1  1078,1  1040,1  1000,1

NUMBER:
  83
TEXT:
   What is the role of bacterial phagocytosis (by alveolar macrophages or
   polymorphonuclear leukocytes) in lung disease in CF patients?
NUMBER OF RELEVANT DOCS:
  32
RELEVANT DOCS AND SCORES:
  166,7  432,6  18,6  1203,6  1143,5  1102,4  370,3  767,2  590,2  505,2  447,2  1077,2  989,1  988,1  912,1  905,1  668,1  609,1  550,1  517,1  501,1  463,1  430,1  427,1  394,1  366,1  238,1  187,1  1171,1  1170,1  1091,1  1074,1

NUMBER:
  84
TEXT:
   What is the relationship between Haemophilus influenzae and Pseudomonas
   aeruginosa in CF patients?
NUMBER OF RELEVANT DOCS:
  16
RELEVANT DOCS AND SCORES:
  160,7  8,3  986,2  922,2  1112,2  952,1  912,1  837,1  778,1  590,1  555,1  384,1  346,1  333,1  1179,1  1086,1

NUMBER:
  85
TEXT:
   Do CF patients ever develop infection in organs other than the lung? If
   so, in what organs?
NUMBER OF RELEVANT DOCS:
  31
RELEVANT DOCS AND SCORES:
  1118,8  1018,8  29,6  982,5  475,5  202,5  58,4  200,3  427,2  370,2  179,2  983,1  98,1  969,1  941,1  912,1  888,1  88,1  733,1  732,1  724,1  590,1  589,1  469,1  438,1  432,1  250,1  1065,1  1036,1  1022,1  1019,1

NUMBER:
  86
TEXT:
   What is the role of bacteria other than Pseudomonas aeruginosa,
   Staphylococcus aureus, or Haemophilus influenzae in the pathogenesis
   of lung disease in CF patients?
NUMBER OF RELEVANT DOCS:
  47
RELEVANT DOCS AND SCORES:
  554,8  8,7  271,7  590,6  148,6  346,5  110,5  983,4  160,4  769,3  722,3  370,3  152,3  990,2  945,2  944,2  763,2  61,2  505,2  330,2  238,2  135,2  1173,2  1091,2  1000,2  952,1  922,1  85,1  731,1  586,1  577,1  555,1  427,1  384,1  200,1  1234,1  1232,1  1227,1  1181,1  1118,1  1112,1  1090,1  1086,1  1077,1  1071,1  1033,1  1015,1

NUMBER:
  87
TEXT:
   What is the role of fungi in the pathogenesis of lung disease in CF
   patients?
NUMBER OF RELEVANT DOCS:
  38
RELEVANT DOCS AND SCORES:
  369,8  229,8  228,8  187,8  1005,8  432,7  1015,7  1060,5  860,4  590,4  438,4  370,4  819,2  812,2  631,2  550,2  513,2  401,2  333,2  223,2  1134,2  1071,2  990,1  945,1  833,1  722,1  668,1  632,1  485,1  394,1  382,1  1234,1  1180,1  1169,1  1163,1  1032,1  1025,1  1007,1

NUMBER:
  88
TEXT:
   What is the role of viral infection in the lung disease of CF patients?
NUMBER OF RELEVANT DOCS:
  14
RELEVANT DOCS AND SCORES:
  457,8  614,6  1091,5  590,4  370,3  679,2  678,2  443,2  990,1  945,1  702,1  668,1  1144,1  1134,1

NUMBER:
  89
TEXT:
   What is the epidemiology of Pseudomonas aeruginosa in CF patients?
   Specifically, do CF patients spread Pseudomonas aeruginosa to other
   patients or to other individuals (family)?
NUMBER OF RELEVANT DOCS:
  17
RELEVANT DOCS AND SCORES:
  469,8  260,7  176,7  905,4  79,4  912,3  706,2  265,2  177,2  152,2  778,1  590,1  479,1  370,1  179,1  1086,1  1065,1

NUMBER:
  90
TEXT:
   What factors are responsible for the appearance of mucoid strains of
   Pseudomonas aeruginosa in CF patients?
NUMBER OF RELEVANT DOCS:
  28
RELEVANT DOCS AND SCORES:
  884,8  590,8  7,7  451,7  265,7  177,7  176,7  912,6  200,6  1086,5  479,4  260,4  1091,4  1090,4  778,2  987,1  874,1  763,1  589,1  505,1  370,1  161,1  160,1  1238,1  1234,1  1089,1  1071,1  1065,1

NUMBER:
  91
TEXT:
   What are the unusual manifestations of CF (other than lung disease or
   exocrine pancreatic insufficiency)?
NUMBER OF RELEVANT DOCS:
  304
RELEVANT DOCS AND SCORES:
  997,8  97,8  95,8  770,8  756,8  732,8  728,8  722,8  700,8  468,8  413,8  267,8  182,8  1226,8  1219,8  1217,8  1216,8  1189,8  1095,8  998,7  974,7  965,7  893,7  88,7  870,7  859,7  822,7  808,7  801,7  787,7  781,7  759,7  733,7  57,7  475,7  422,7  381,7  376,7  370,7  362,7  353,7  322,7  294,7  266,7  250,7  1184,7  1177,7  1118,7  1018,7  1000,7  985,6  98,6  833,6  803,6  797,6  763,6  615,6  598,6  58,6  552,6  550,6  396,6  395,6  385,6  364,6  240,6  186,6  183,6  1098,6  1097,6  796,5  69,5  684,5  683,5  682,5  603,5  594,5  59,5  474,5  317,5  314,5  29,5  174,5  139,5  900,4  784,4  764,4  752,4  695,4  641,4  611,4  579,4  478,4  466,4  339,4  204,4  202,4  119,4  116,4  1125,4  109,4  105,4  103,4  990,3  888,3  872,3  799,3  772,3  720,3  486,3  434,3  359,3  241,3  199,3  15,3  1235,3  115,3  982,2  941,2  935,2  844,2  836,2  798,2  791,2  751,2  731,2  724,2  714,2  690,2  601,2  559,2  545,2  512,2  508,2  46,2  443,2  423,2  412,2  40,2  4,2  398,2  361,2  354,2  352,2  351,2  348,2  3,2  297,2  17,2  1234,2  1191,2  118,2  1119,2  11,2  1093,2  1080,2  1058,2  1057,2  1056,2  1054,2  1047,2  1043,2  1019,2  100,2  993,1  992,1  947,1  944,1  94,1  92,1  914,1  913,1  906,1  9,1  897,1  896,1  894,1  883,1  882,1  880,1  875,1  868,1  867,1  866,1  854,1  838,1  835,1  834,1  809,1  8,1  794,1  788,1  782,1  78,1  779,1  773,1  771,1  768,1  767,1  762,1  735,1  729,1  727,1  725,1  719,1  704,1  694,1  688,1  673,1  667,1  659,1  648,1  643,1  642,1  626,1  60,1  586,1  582,1  562,1  56,1  553,1  551,1  549,1  538,1  50,1  489,1  485,1  473,1  455,1  454,1  45,1  431,1  428,1  426,1  416,1  41,1  405,1  392,1  355,1  333,1  331,1  33,1  32,1  301,1  300,1  30,1  287,1  286,1  283,1  281,1  279,1  278,1  276,1  275,1  274,1  272,1  268,1  265,1  264,1  263,1  261,1  259,1  256,1  248,1  244,1  243,1  242,1  237,1  226,1  211,1  21,1  189,1  181,1  173,1  170,1  166,1  163,1  147,1  135,1  134,1  13,1  128,1  124,1  1232,1  122,1  121,1  1192,1  1186,1  1134,1  1116,1  1115,1  1108,1  1107,1  1106,1  1103,1  1091,1  1085,1  1063,1  1051,1  1041,1  1040,1  1033,1  1023,1  1,1

NUMBER:
  92
TEXT:
   What is the prognosis for survival of patients with CF?
NUMBER OF RELEVANT DOCS:
  108
RELEVANT DOCS AND SCORES:
  952,8  722,8  661,8  472,8  258,8  1147,8  783,7  473,7  1234,7  1195,7  1000,7  879,6  842,5  705,5  599,5  489,5  213,5  1232,5  914,4  724,4  611,4  370,4  354,4  238,4  135,4  1033,4  990,3  934,3  778,3  333,3  226,3  941,2  930,2  910,2  858,2  845,2  764,2  763,2  731,2  586,2  559,2  550,2  514,2  465,2  377,2  148,2  1192,2  1093,2  1023,2  946,1  944,1  940,1  926,1  915,1  908,1  889,1  888,1  883,1  859,1  856,1  839,1  838,1  837,1  826,1  824,1  822,1  806,1  804,1  788,1  767,1  735,1  729,1  692,1  687,1  671,1  653,1  643,1  607,1  596,1  510,1  503,1  492,1  479,1  446,1  434,1  43,1  429,1  392,1  342,1  200,1  193,1  189,1  185,1  181,1  17,1  136,1  130,1  1227,1  1226,1  1188,1  1186,1  1151,1  111,1  1071,1  1066,1  1040,1  1031,1  1014,1

NUMBER:
  93
TEXT:
   Do CF patients have normal intelligence?
NUMBER OF RELEVANT DOCS:
  18
RELEVANT DOCS AND SCORES:
  272,8  145,8  180,7  113,7  586,3  999,2  489,2  467,2  1033,2  1020,2  1000,2  873,1  724,1  722,1  550,1  422,1  1233,1  1023,1

NUMBER:
  94
TEXT:
   What animal models are available which are relevant to CF?
NUMBER OF RELEVANT DOCS:
  43
RELEVANT DOCS AND SCORES:
  745,8  742,8  536,8  494,8  440,8  1204,8  955,7  311,7  309,7  1199,7  1197,7  1143,7  498,6  1121,6  1223,5  1156,5  789,2  78,2  571,2  370,2  277,2  270,2  209,2  114,2  1092,2  1091,2  1016,2  533,1  505,1  504,1  442,1  436,1  435,1  400,1  359,1  322,1  282,1  192,1  137,1  123,1  122,1  1200,1  1158,1

NUMBER:
  95
TEXT:
   What abnormalities of skeletal muscle function or structure have been
   found in CF patients?
NUMBER OF RELEVANT DOCS:
  9
RELEVANT DOCS AND SCORES:
  30,6  606,5  603,5  192,2  43,1  322,1  257,1  12,1  1097,1

NUMBER:
  96
TEXT:
   Is there an increased incidence of dental problems (eg, caries or
   periodontal disease) in CF patients?
NUMBER OF RELEVANT DOCS:
  12
RELEVANT DOCS AND SCORES:
  673,8  455,8  454,8  75,7  526,2  520,2  40,2  9,1  883,1  527,1  43,1  1087,1

NUMBER:
  97
TEXT:
   Is oxygen transport by red blood cells abnormal in CF patients?
NUMBER OF RELEVANT DOCS:
  11
RELEVANT DOCS AND SCORES:
  757,8  539,8  751,5  416,2  140,2  68,1  538,1  52,1  392,1  190,1  135,1

NUMBER:
  98
TEXT:
   What are the effects of CF on the development and/or function of the
   brain and central nervous system?
NUMBER OF RELEVANT DOCS:
  15
RELEVANT DOCS AND SCORES:
  728,8  782,7  145,7  272,5  180,5  985,4  787,3  667,2  362,2  1118,2  595,1  467,1  270,1  1019,1  1018,1

NUMBER:
  99
TEXT:
   Are there abnormalities of taste in CF patients?
NUMBER OF RELEVANT DOCS:
  5
RELEVANT DOCS AND SCORES:
  324,8  268,8  449,7  992,5  1191,2

NUMBER:
  100
TEXT:
   What is the incidence of and treatment for hypertrophic
   osteoarthropathy in CF patients?
NUMBER OF RELEVANT DOCS:
  11
RELEVANT DOCS AND SCORES:
  579,8  183,8  1017,7  1000,6  370,5  833,2  803,2  59,2  1232,2  1097,2  1033,1

